<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="記録データ操作"
        android:textColor="#111111"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55cc55"
            android:textSize="16dp"
            android:text="データ表示"/>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddd44"
            android:textSize="16dp"
            android:text="データ修正"/>
        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#cc5555"
            android:textSize="16dp"
            android:text="データ送信"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="活動ボタン"
        android:textColor="#111111"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5555cc">
        <Button
            android:id="@+id/btnAwake"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="起床"/>
        <Button
            android:id="@+id/btnNap"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="昼寝"/>
        <Button
            android:id="@+id/btnSleep"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="就寝"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cc7799">
        <Button
            android:id="@+id/btnWalk1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="歩く"/>
        <Button
            android:id="@+id/btnWalk2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="小走り"/>
        <Button
            android:id="@+id/btnRun"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="走る"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#77cc99">
        <Button
            android:id="@+id/btnSit"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="座る"/>
        <Button
            android:id="@+id/btnStand"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="立つ"/>
        <Button
            android:id="@+id/btnLie"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="寝転ぶ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ccaa11">
        <Button
            android:id="@+id/btnEat1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="食事:軽め"/>
        <Button
            android:id="@+id/btnEat2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="食事:普通"/>
        <Button
            android:id="@+id/btnEat3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="食事:多い"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1199aa">
        <Button
            android:id="@+id/btnBicycle"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="自転車"/>
        <Button
            android:id="@+id/btnBike"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="バイク"/>
        <Button
            android:id="@+id/btnCar"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="車"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#aa1111">
        <Button
            android:id="@+id/btnSports1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="運動:軽め"/>
        <Button
            android:id="@+id/btnSports2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="運動:普通"/>
        <Button
            android:id="@+id/btnSports3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="運動:激しい"/>
    </LinearLayout>
</LinearLayout>
