<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="記録データ操作"
        android:textColor="#111111"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">

        <Button
            android:id="@+id/btnData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#55cc55"
            android:textSize="16dp"
            android:text="データ表示"/>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddd44"
            android:textSize="16dp"
            android:text="データ修正"/>
        <Button
            android:id="@+id/btnExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#cc5555"
            android:textSize="16dp"
            android:text="データ送信"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="活動ボタン"
        android:textColor="#111111"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#5555cc">
        <Button
            android:id="@+id/btn1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="睡眠"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="休憩"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="食事・飲食"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#cc7799">
        <Button
            android:id="@+id/btn4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="身の回りの用事"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="テレビ・雑誌など"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:text="家庭での趣味・習い事"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#77cc99">
        <Button
            android:id="@+id/btn7"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="家事・世話"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="家庭での学習活動"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="外出・移動"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ccaa11">
        <Button
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="通勤・通学"/>
        <Button
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="仕事"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="学校での活動"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#1199aa">
        <Button
            android:id="@+id/btn13"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="交際・付き合い"/>
        <Button
            android:id="@+id/btn14"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="社会参加活動"/>
        <Button
            android:id="@+id/btn15"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="10dp"
            android:text="家庭外での趣味・習い事"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#aa1111">
        <Button
            android:id="@+id/btn16"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="受診・診療"/>
        <Button
            android:id="@+id/btn17"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="運動・スポーツ"/>
        <Button
            android:id="@+id/btn18"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:textSize="11dp"
            android:text="その他・スマホなど"/>
    </LinearLayout>
</LinearLayout>
